EMAIL_USERNAME=hundayfer@gmail.com
EMAIL_PASSWORD=7575389751
MAIL_HOST=localhost:3000
SECRET_ID_FACEBOOK=2d1ed629492a4a349410c3a73541e3e3
CLIENT_ID_FACEBOOK=201178730810508
CLIENT_ID_GOOGLE=451942835951-157gpvd5b3svegs3jd3no6eev27fe8qj.apps.googleusercontent.com
SECRET_ID_GOOGLE=4tdKq2tMNKOHMmibhlKqfY1p
API_KEY_MAP=AIzaSyBwl5chO-5r9FaxNOIfltMfAnXhwwdTPH0
API_KEY_GEO=AIzaSyDgnWD9kXvJf8iFacADm5u9BLo35y22R7Y